name: Release Charts

on:
  push:
    branches:
      - main

jobs:
  release:
    # depending on default permission settings for your org (contents being read-only or read-write for workloads), you will have to add permissions
    # see: https://docs.github.com/en/actions/security-guides/automatic-token-authentication#modifying-the-permissions-for-the-github_token
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Modify chart version
        run: |
          sed -i "s|000|$(git rev-list --count HEAD)|g" manifests/charts/deepflow/Chart.yaml
          sed -i "s|000|$(git rev-list --count HEAD)|g" manifests/charts/deepflow-agent/Chart.yaml
          cp -rf manifests/charts/deepflow-agent manifests/charts/deepflow/charts/

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.8.1

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.4.0
        with:
          charts_dir: manifests/charts
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          charts_repo_url: "https://github.com/mytting/deepflow-charts"


      - name: list
        run: |
          ls -a
          ls .cr-release-packages
          ls manifests/


      # - name: Checkout
      #   uses: actions/checkout@v3
      #   with:
      #     fetch-depth: 0
      #     ref: 'gh-pages'

      # - name: run
      #   run: |
      #     gh repo clone mytting/deepflow-charts
      #     cp -raf index.yaml deepflow-charts/index.yaml
      #     cd deepflow-charts/
      #     git checkout -b gh-pages origin/gh-pages
      #     git config --global user.name "action"
      #     git config --global user.email "$action@users.noreply.github.com"
      #     git remote set-url --push origin https://your_username:${{ secrets.PUSH_SECRET }}@github.com/mytting/deepflow-charts
      #     git add index.yaml
      #     git commit -am "test"
      #     git push 
      #   env:
      #     GH_TOKEN: ${{ secrets.PUSH_SECRET }}


  add-tips:
    name: Auto add tips
    runs-on: ubuntu-latest
    steps:
      - name: Success Commit
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: 78
          repository: labring/cluster-image
          body: |
            /imagebuild_apps deepflow stable